% A percent sign tells the LaTeX compiler to ignore whatever comes after it.
% So you can use it to make comments in your .tex file.


% We have to tell LaTeX what sort of document we're creating.
% This will be an article, and we're using 11pt font (10 is too small, 12 is too big, imho).
\documentclass[11pt]{article}

% This next line forces the compiler to make pdf files. 
\pdfoutput=1

% Next we can include some packages with other features. 
% I have added one that makes your document take up a full page.
% The packages amsmath and amssymb give you a bunch of extra math symbols.
\usepackage{fullpage}
\usepackage{amsmath, amssymb}


%%%%%%%%%%%%%%
%%%%%%%%%%%%%%

% These lines put a heading on the first page. 
\title{TP2 Équations de complexité}
\author{Hubert Barrette-Laganière (1957612) et Jean-Sébastient Patenaude (1961302)}

%%%%%%%%%%%%%%

% Now we have to tell the compiler that the content of the article is beginning. 
% We also have to tell it to make a title and add our author info.
\begin{document}
\maketitle

\section{util.py}

% fonction k(c) 
\subsection{K} Espace: $O(1)$,\qquad Temps: $O(n)$ 
\newline
Pas de calculs nécéssaires

% fonction read_instance
\subsection{read\_instance} Espace: $O(n^2)$,\qquad Temps: $O(n^2)$

\paragraph{Temps:}
\begin{align}
    &\sum_{i=0}^{lines}(O(1)) + O(n) = O(lines) + O(n) \\
    & = O(n^2) + O(n) = O(n^2)\\ 
    &* lines \approx \frac{2n}{5} \times n = \frac{2n^2}{ 5} 
\end{align}

\paragraph{Espace:}
\begin{align}
    &\sum_{i=0}^{lines}(O(1)) + O(n) = O(lines) + O(n) \\
    & = O(n^2) + O(n) = O(n^2)\\ 
    &* lines \approx \frac{2n}{5} \times n = \frac{2n^2}{ 5} 
\end{align}

% fonction max_vertex
\subsection{max\_vertex} Espace: $O(1)$,\qquad Temps: $O(n)$

\paragraph{Temps:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) + O(2n) \\
    & = O(n) + O(2n) \\
    & = O(3n) \\ 
    & = O(n)\\ 
\end{align}

\paragraph{Espace:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) \\
    & = O(1)
\end{align}

% fonction empty_c
\subsection{empty\_c} Espace: $O(n)$,\qquad Temps: $O(n)$

\paragraph{Temps:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) + O(1) \\
    & = O(n) + O(1) \\
    & = O(n) 
\end{align}

\paragraph{Espace:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) \\
    & = O(n)
\end{align}

% fonction colorize_detached_vertex
\subsection{colorized\_detached\_vertex} Espace: $O(1)$,\qquad Temps: $O(n)$

\paragraph{Temps:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) \\
    & = O(n) 
\end{align}

\paragraph{Espace:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) \\
    & = O(1)
\end{align}

\section{glouton.py}

% fonction glouton_choice
\subsection{glouton\_choice} Espace: $O(n^2)$,\qquad Temps: $O(n^2)$

\paragraph{Temps:}
\begin{align}
    &\sum_{i=0}^{n}(O(n) + O(1)) + \sum_{i=0}^{n}(O(n) + O(1)) + O(n) \\
    & = O(n^2) + O(n^2) + O(n) \\
    & = O(n^2) 
\end{align}

\paragraph{Espace:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) + \sum_{i=0}^{n}(O(1)) + O(n^2)\\
    & = O(n) + O(n) + O(n^2) \\
    & = O(n^2) 
\end{align}

% fonction find_smallest_missing_number
\subsection{find\_smallest\_missing\_number} Espace: $O(n)$,\qquad Temps: $O(n)$
\paragraph{Temps:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) + O(n) \\
    & = O(n) + O(n) \\
    & = O(n) 
\end{align}

\paragraph{Espace:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) + O(n) \\
    & = O(n) + O(n) \\
    & = O(n) 
\end{align}

% function smallest_color
\subsection{smallest\_color} Espace: $O(n)$,\qquad Temps: $O(n)$
\paragraph{Temps:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) + O(n) \\
    & = O(n) + O(n) \\
    & = O(n) 
\end{align}

\paragraph{Espace:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) + O(n) \\
    & = O(n) + O(n) \\
    & = O(n) 
\end{align}

% function glouton
\subsection{glouton} Espace: $O(n^2)$,\qquad Temps: $O(n^3)$
\paragraph{Temps:}
\begin{align}
    & O(n) + O(n) + O(1) + O(n) + \sum_{i=0}^{n}(O(n^2) + O(n)) \\
    & = O(3n) + O(1) + O(n^3) + O(n^2) \\
    & = O(n^3) 
\end{align}

\paragraph{Espace:}
\begin{align}
    & O(n) + O(n) + O(1) + O(1) + \sum_{i=0}^{n}(O(n) + O(n)) \\
    & = O(2n) + O(2) + O(2n^2) \\
    & = O(n^2) 
\end{align}

\section{glouton.py}

% fonction glouton_choice
\subsection{glouton\_choice} Espace: $O(n^2)$,\qquad Temps: $O(n^2)$

\paragraph{Temps:}
\begin{align}
    &\sum_{i=0}^{n}(O(n) + O(1)) + \sum_{i=0}^{n}(O(n) + O(1)) + O(n) \\
    & = O(n^2) + O(n^2) + O(n) \\
    & = O(n^2) 
\end{align}

\paragraph{Espace:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) + \sum_{i=0}^{n}(O(1)) + O(n^2)\\
    & = O(n) + O(n) + O(n^2) \\
    & = O(n^2) 
\end{align}


\section{branch\_and\_bound.py}

% fonction possible_color
\subsection{possible\_color} Espace: $O(1)$,\qquad Temps: $O(n)$

\paragraph{Temps:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) \\
    & =O(n) 
\end{align}

\paragraph{Espace:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) \\
    & = O(1) 
\end{align}


% fonction explore_nodes
\subsection{explore\_nodes} Espace: $O(n^2)$,\qquad Temps: $O(n^2)$

\paragraph{Temps:}
\begin{align}
    &O(1) + O(n^2) + \sum_{i=0}^{color}(O(n) + O(1)) \\
    & = O(n^2) + O(n\times color)\\
    & = O(n^2)\\
    &* color <= n 
\end{align}

\paragraph{Espace:}
\begin{align}
    &O(1) + O(n^2) + \sum_{i=0}^{color}(O(n) + O(1)) \\
    & = O(n^2) + O(n\times color)\\
    & = O(n^2)\\
    &* color <= n 
\end{align}

% fonction branch_and_bound
\subsection{branch\_and\_bound} Espace: $O(n^2)$,\qquad Temps: $O(e^n)$

\paragraph{Temps:}
\begin{align}
    & O(n^3) + O(n^2) + O(n) + O(1)+ O(e^n) \\
    & O(e^n) \\
    & \text{https://fr.wikipedia.org/wiki/S\%C3\%A9paration\_et\_\%C3\%A9valuation}
\end{align}

\paragraph{Espace:}
\begin{align}
    &O(1) + O(n^2) +  O(1) \\
    & = O(n^2)
\end{align}

\section{tabou.py}

% fonction minimize_conflicts
\subsection{minimize\_conflicts} Espace: $O(color)$,\qquad Temps: $O(n)$

\paragraph{Temps:}
\begin{align}
    &O(color) + \sum_{i=0}^{n}(O(1)) \\
    & =O(color) + O(n) \\
    & =O(n) \\
    &* color <= n
\end{align}

\paragraph{Espace:}
\begin{align}
    & O(color) + O(1) \\
    & = O(color) 
\end{align}
% fonction possible_color
\subsection{possible\_color} Espace: $O(1)$,\qquad Temps: $O(n)$

\paragraph{Temps:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) \\
    & =O(n) 
\end{align}

\paragraph{Espace:}
\begin{align}
    &\sum_{i=0}^{n}(O(1)) \\
    & = O(1) 
\end{align}


% fonction color_reduction
\subsection{color\_reduction} Espace: $O(1)$,\qquad Temps: $O(n^2/color)$

\paragraph{Temps:}
\begin{align}
    &O(n) + \sum_{i=0}^{color}(O(\frac{n}{color}) + O(1)) \\
    & =O(n) + O(\frac{n^2}{color}) \\
    & = O(\frac{n^2}{color})
\end{align}

\paragraph{Espace:}
\begin{align}
    &O(1) + \sum_{i=0}^{color}(O(1)) \\
    & = O(1)
\end{align}

% fonction conflicts_counter
\subsection{conflicts\_counter} Espace: $O(n)$,\qquad Temps: $O(n^2)$

\paragraph{Temps:}
\begin{align}
    &O(1) + \sum_{i=0}^{n}\sum_{j=0}^{n}(O(1)) \\
    & =O(n^2)
\end{align}

\paragraph{Espace:}
\begin{align}
    &O(1) + \sum_{i=0}^{n}\sum_{j=0}^{n}(O(1)) \\
    & =O(n)
\end{align}


% fonction tabou_lifetime
\subsection{conflicts\_counter} Espace: $O(1)$,\qquad Temps: $O(1)$
\newline
Pas besoin de calculs

% fonction clean_tabou_list
\subsection{clean\_tabou\_list} Espace: $O(color \times n)$,\qquad Temps: $O(color \times n)$

\paragraph{Temps:}
\begin{align}
    &O(1) + \sum_{i=0}^{n}\sum_{j=0}^{color}(O(1)) \\
    & =O(color \times n)
\end{align}

\paragraph{Espace:}
\begin{align}
    &O(1) + \sum_{i=0}^{n}\sum_{j=0}^{color}(O(1)) \\
    & =O(color \times n)
\end{align}

% fonction tabou_lifetime
\subsection{conflicts\_counter} Espace: $O(1)$,\qquad Temps: $O(1)$
\newline
Pas besoin de calculs

% fonction find_best_change
\subsection{find\_best\_change} Espace: $O(n^2)$,\qquad Temps: $O(n^2 log(color)\times log(n))$

\paragraph{Temps:}
\begin{align}
    &O(n) + \sum_{i=0}^{n}\sum_{j=0}^{n}(O(log(color)\times log(n))) \\
    & = O(n^2 log(color)\times log(n))
\end{align}

\paragraph{Espace:}
\begin{align}
    &O(n) + \sum_{i=0}^{n}\sum_{j=0}^{n}(O(1)) \\
    & = O(n^2)
\end{align}

% fonction tabou_search
\subsection{tabou\_search} Espace: $O(n^2)$,\qquad Temps: $O(n^2 log(color)\times log(n))$

\paragraph{Temps:}
\begin{align}
    & \sum_{i=0}^{100}(O(n^2log(color)\times log(n))) \\
    & = O(100n^2 log(color)\times log(n))\\
    & = O(n^2 log(color)\times log(n))
\end{align}

\paragraph{Espace:}
\begin{align}
    &\sum_{i=0}^{100}(O(100n^2)) \\
    & = O(n^2)
\end{align}

% fonction tabou
\subsection{tabou} Espace: $O(n^2)$,\qquad Temps: $O(n^3)$

\paragraph{Temps:}
\begin{align}
    & O(n^2 log(color)\times log(n)) + o(n^3)\\
    & = O(n^3)
\end{align}

\paragraph{Espace:}
\begin{align}
    &o(n^2) + O(n^2) \\
    & = O(2n^2)\\
    & = O(n^2)
\end{align}


% To tell the compiler when to stop working, you have to include the following line at the end.
\end{document}